############### Boorus ###############

# Danbooru
DANBOORU_USERNAME=
DANBOORU_API_KEY=

DANBOORU_BOT_USERNAME=
DANBOORU_BOT_API_KEY=

TESTBOORU_USER_ID=
TESTBOORU_API_KEY=

# Gelbooru
GELBOORU_API_KEY=
GELBOORU_USER_ID=
GELBOORU_USERNAME=
GELBOORU_PASSWORD=

############### Sites ###############

# Baraag
BARAAG_CLIENT_ID=
BARAAG_CLIENT_SECRET=
BARAAG_ACCESS_TOKEN=

# Circle.ms
CIRCLE_MS_ASPXAUTH_COOKIE=

# EHentai
EHENTAI_USERNAME=
EHENTAI_PASSWORD=

# Pawoo
PAWOO_CLIENT_ID=
PAWOO_CLIENT_SECRET=
PAWOO_ACCESS_TOKEN=

# Pixiv
PIXIV_PHPSESSID_COOKIE=

# Plurk
PLURK_CONSUMER_KEY=
PLURK_CONSUMER_SECRET=
PLURK_ACCESS_TOKEN=
PLURK_ACCESS_TOKEN_SECRET=

# Saucenao
SAUCENAO_API_KEY=

# Skeb
SKEB_COOKIE_INTERSLICE_SESSION=
SKEB_BEARER_TOKEN=

# Tumblr
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_TOKEN_SECRET=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Weibo
WEIBO_SUB_COOKIE=
WEIBO_WBPSESS_COOKIE=

############### Proxies ###############

# Proxy Settings
# PXIMG_NET_PROXY =
